SAFETY_OFF = LSM_SAFETY_OFF
SAFETY_NORMAL = LSM_SAFETY_NORMAL
SAFETY_FULL = LSM_SAFETY_FULL

INFO_WRITE = LSM_INFO_NWRITE
INFO_NREAD = LSM_INFO_NREAD
INFO_DB_STRUCTURE = LSM_INFO_DB_STRUCTURE
INFO_LOG_STRUCTURE = LSM_INFO_LOG_STRUCTURE
INFO_ARRAY_STRUCTURE = LSM_INFO_ARRAY_STRUCTURE
INFO_PAGE_ASCII_DUMP = LSM_INFO_PAGE_ASCII_DUMP
INFO_PAGE_HEX_DUMP = LSM_INFO_PAGE_HEX_DUMP
INFO_FREELIST = LSM_INFO_FREELIST
INFO_ARRAY_PAGES = LSM_INFO_ARRAY_PAGES
INFO_CHECKPOINT_SIZE = LSM_INFO_CHECKPOINT_SIZE
INFO_TREE_SIZE = LSM_INFO_TREE_SIZE
INFO_FREELIST_SIZE = LSM_INFO_FREELIST_SIZE
INFO_COMPRESSION_ID = LSM_INFO_COMPRESSION_ID

SEEK_LEFAST = LSM_SEEK_LEFAST
SEEK_LE = LSM_SEEK_LE
SEEK_EQ = LSM_SEEK_EQ
SEEK_GE = LSM_SEEK_GE
